# ITI-Full-Stack-DotNet-MEAN-BI-CRM-Track

Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/: Exam-System.csproj  Program.cs  appsettings.json
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/: App.razor  Routes.razor  _Imports.razor
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Components/Pages/: ExamQuestions.razor  ExamResult.razor  ExamStart.razor  QuestionChoices.razor  SubjectExams.razor  Subjects.razor
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Configurations/: ChoiceConfiguration.cs  ExamAnswerConfiguration.cs  ExamAttemptConfiguration.cs  ExamConfiguration.cs  QuestionConfiguration.cs  SubjectConfiguration.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260321152748_InitialCreate.Designer.cs  20260321152748_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Models/: Choice.cs  Exam.cs  ExamAnswer.cs  ExamAttempt.cs  Question.cs  Subject.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/Choice/: ChoiceRepository.cs  IChoiceRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/Exam/: ExamRepository.cs  IExamRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/ExamAnswer/: ExamAnswerRepository.cs  IExamAnswerRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/ExamAttempt/: ExamAttemptRepository.cs  IExamAttemptRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/General/: GeneralRepository.cs  IGeneralRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/Question/: IQuestionRepository.cs  QuestionRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Data/Repositories/Subject/: ISubjectRepository.cs  SubjectRepository.cs
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Properties/: launchSettings.json
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/Properties/PublishProfiles/: FolderProfile.pubxml  webapptest15 - Web Deploy.pubxml
Back-end/ASP.NET-Core/Blazor/Labs/Exam-System-Project/Exam-System/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
C#/Labs/Lab1/: Lab1.docx  (+1 more)
C#/Labs/Lab11/ITI.BusinessLayer/: Department.cs  DepartmentBL.cs  ITI.BusinessLayer.csproj  Instructor.cs  InstructorBL.cs
LINQ-and-EFCore/Labs/LINQ-Lab2/Task3/: Task3.csproj
gRPC/Labs/ITI.ECommerce/ITI.InventoryService.Server/: ITI.InventoryService.Server.csproj  Program.cs
gRPC/Labs/ITI.ECommerce/ITI.InventoryService.Server/Properties/: launchSettings.json
gRPC/Labs/ITI.ECommerce/ITI.InventoryService.Server/Protos/: InventoryModels.proto  InventoryService.proto
gRPC/Labs/ITI.ECommerce/ITI.InventoryService.Server/Services/: QuantityService.cs
gRPC/Labs/ITI.ECommerce/ITI.OrderService.Client/: ITI.OrderService.Client.csproj  Program.cs  Worker.cs
gRPC/Labs/ITI.ECommerce/ITI.OrderService.Client/Properties/: launchSettings.json
gRPC/Labs/ITI.ECommerce/ITI.PaymentService.Server/: ITI.PaymentService.Server.csproj  Program.cs
gRPC/Labs/ITI.ECommerce/ITI.PaymentService.Server/Protos/: PaymentService.proto  models.proto
gRPC/Labs/ITI.ECommerce/ITI.PaymentService.Server/Services/: BalanceService.cs
(+877 files in other folders)
