D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\bin\Debug\net10.0\Task1.exe
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\bin\Debug\net10.0\Task1.deps.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\bin\Debug\net10.0\Task1.runtimeconfig.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\bin\Debug\net10.0\Task1.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\bin\Debug\net10.0\Task1.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.AssemblyInfoInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.AssemblyInfo.cs
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.csproj.CoreCompileInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.sourcelink.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\refint\Task1.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\Task1.genruntimeconfig.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task1\obj\Debug\net10.0\ref\Task1.dll
