D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\bin\Debug\net10.0\Task2.exe
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\bin\Debug\net10.0\Task2.deps.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\bin\Debug\net10.0\Task2.runtimeconfig.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\bin\Debug\net10.0\Task2.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\bin\Debug\net10.0\Task2.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.AssemblyInfoInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.AssemblyInfo.cs
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.csproj.CoreCompileInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.sourcelink.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\refint\Task2.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\Task2.genruntimeconfig.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task2\obj\Debug\net10.0\ref\Task2.dll
