<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\models.proto" />
    <None Remove="Protos\PaymentService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.64.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\models.proto" GrpcServices="None" protoRoot="Protos" />
    <Protobuf Include="Protos\PaymentService.proto" GrpcServices="Server" protoRoot="Protos" />
  </ItemGroup>

</Project>
