D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\bin\Debug\net10.0\Task3.exe
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\bin\Debug\net10.0\Task3.deps.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\bin\Debug\net10.0\Task3.runtimeconfig.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\bin\Debug\net10.0\Task3.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\bin\Debug\net10.0\Task3.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.AssemblyInfoInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.AssemblyInfo.cs
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.csproj.CoreCompileInputs.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.sourcelink.json
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\refint\Task3.dll
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.pdb
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\Task3.genruntimeconfig.cache
D:\Mohanad.Khh\ITI\C#\Labs\Lab1\Task3\obj\Debug\net10.0\ref\Task3.dll
