<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ITI.OrderService.Client-d21f7f7d-7de3-49f0-b920-1832a383cab8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ITI.InventoryService.Server\Protos\InventoryModels.proto" GrpcServices="Client">
      <Link>Protos\InventoryModels.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ITI.InventoryService.Server\Protos\InventoryService.proto" GrpcServices="Client">
      <Link>Protos\InventoryService.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ITI.PaymentService.Server\Protos\models.proto" GrpcServices="Client">
      <Link>Protos\models.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ITI.PaymentService.Server\Protos\PaymentService.proto" GrpcServices="Client">
      <Link>Protos\PaymentService.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
